<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_help"
        android:title="@string/item_help" />
    <item
        android:id="@+id/item_playlist"
        android:title="@string/item_playlist" />
    <item
        android:id="@+id/itemIngles"
        android:title="@string/menuIngles" />
    <item
        android:id="@+id/itemFrances"
        android:title="@string/menuFrances" />
    <item
        android:id="@+id/itemEspañol"
        android:title="@string/menuEspañol" />
</menu>